# oss-spring-boot-project

./: .editorconfig  README.md  pom.xml
.github/workflows/: deploy.yml  settings.xml
alioss-spring-boot-autoconfigure/: pom.xml
alioss-spring-boot-autoconfigure/src/main/java/in/hocg/alioss/spring/boot/autoconfigure/: AliOssAutoConfiguration.java
alioss-spring-boot-autoconfigure/src/main/java/in/hocg/alioss/spring/boot/autoconfigure/core/: OssFileService.java
alioss-spring-boot-autoconfigure/src/main/java/in/hocg/alioss/spring/boot/autoconfigure/exception/: UploadOssException.java
alioss-spring-boot-autoconfigure/src/main/java/in/hocg/alioss/spring/boot/autoconfigure/impl/: AliOssFileServiceImpl.java  QiNiuOssFileServiceImpl.java
alioss-spring-boot-autoconfigure/src/main/java/in/hocg/alioss/spring/boot/autoconfigure/properties/: AliOssProperties.java  OssProperties.java  OssType.java
alioss-spring-boot-autoconfigure/src/main/java/in/hocg/alioss/spring/boot/autoconfigure/utils/: FileUtils.java
alioss-spring-boot-autoconfigure/src/test/java/in/hocg/alioss/spring/boot/autoconfigure/: AliOssAutoConfigurationTest.java
alioss-spring-boot-autoconfigure/src/test/resources/: application.yml
alioss-spring-boot-parent/: pom.xml
alioss-spring-boot-samples/: pom.xml
alioss-spring-boot-starter/: pom.xml
oss-spring-boot-autoconfigure/: pom.xml
oss-spring-boot-autoconfigure/src/main/java/in/hocg/oss/spring/boot/autoconfigure/: OssAutoConfiguration.java
oss-spring-boot-autoconfigure/src/main/java/in/hocg/oss/spring/boot/autoconfigure/core/: OssFileService.java
oss-spring-boot-autoconfigure/src/main/java/in/hocg/oss/spring/boot/autoconfigure/exception/: UploadOssException.java
oss-spring-boot-autoconfigure/src/main/java/in/hocg/oss/spring/boot/autoconfigure/impl/: AliOssFileServiceImpl.java  QiNiuOssFileServiceImpl.java
oss-spring-boot-autoconfigure/src/main/java/in/hocg/oss/spring/boot/autoconfigure/properties/: OssProperties.java  OssType.java
oss-spring-boot-autoconfigure/src/main/java/in/hocg/oss/spring/boot/autoconfigure/utils/: FileUtils.java
oss-spring-boot-parent/: pom.xml
oss-spring-boot-samples/: pom.xml
oss-spring-boot-samples/src/main/java/in/hocg/oss/spring/boot/samples/: Application.java  IndexController.java
oss-spring-boot-samples/src/main/resources/: application.yml
oss-spring-boot-samples/src/test/java/in/hocg/oss/: AliOssFileServiceImplTest.java  QiNiuOssFileServiceImplTest.java
oss-spring-boot-samples/src/test/java/in/hocg/oss/core/: AbstractSpringBootTest.java  TestConfiguration.java
oss-spring-boot-samples/src/test/resources/: application-aliyun.yml
oss-spring-boot-starter/: pom.xml
scripts/: revision.sh
